#include "ooo_cpu.h"

uint8_t last; 

/*
 * This method is called once before any other methods,
 * allowing you to initialize anything you want.
 */
void O3_CPU::initialize_branch_predictor() {
  last = false;
}

/*
 * "pc" is the address of the last branch in memory
 */
uint8_t O3_CPU::predict_branch(uint64_t pc)
{
    /*
     * Your prediction code goes here.
     *
     * Return true or false to indicate taken or not taken.
     * Stick to simple structures like arrays to record information,
     * but feel free to experiment with the size of your tables.
     */
  // The branch predictor predicts the last branch outcome for every branch.
    return last;
}

/*
 * "pc" is the address of the last branch in memory
 * taken is a boolean indicating taken or not taken
 */
void O3_CPU::last_branch_result(uint64_t pc, uint8_t taken) {
  last = taken;
}
